<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Sign Up</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Quicksand", sans-serif;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: #000;
      }

      section {
        position: absolute;
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 2px;
        flex-wrap: wrap;
        overflow: hidden;
      }

      section::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        background: linear-gradient(#000, #0f0, #000);
        animation: animate 5s linear infinite;
      }

      @keyframes animate {
        0% {
          transform: translateY(-100%);
        }

        100% {
          transform: translateY(100%);
        }
      }

      section span {
        position: relative;
        display: block;
        width: calc(6.25vw - 2px);
        height: calc(6.25vw - 2px);
        background: #181818;
        z-index: 2;
        transition: 1.5s;
      }

      section span:hover {
        background: #0f0;
        transition: 0s;
      }

      section .signin {
        position: absolute;
        width: 400px;
        background: #222;
        z-index: 1000;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 40px;
        border-radius: 4px;
        box-shadow: 0 15px 35px rgba(0, 0, 0, 9);
      }

      section .signin .content {
        position: relative;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 40px;
      }

      section .signin .content h2 {
        font-size: 2em;
        color: #0f0;
        text-transform: uppercase;
      }

      section .signin .content .form {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 25px;
      }

      section .signin .content .form .inputBox {
        position: relative;
        width: 100%;
      }

      section .signin .content .form .inputBox input {
        position: relative;
        width: 100%;
        background: #333;
        border: none;
        outline: none;
        padding: 25px 10px 7.5px;
        border-radius: 4px;
        color: #fff;
        font-weight: 500;
        font-size: 1em;
      }

      section .signin .content .form .inputBox i {
        position: absolute;
        left: 0;
        padding: 15px 10px;
        font-style: normal;
        color: #aaa;
        transition: 0.5s;
        pointer-events: none;
      }

      .signin .content .form .inputBox input:focus ~ i,
      .signin .content .form .inputBox input:valid ~ i {
        transform: translateY(-7.5px);
        font-size: 0.8em;
        color: #fff;
      }

      .signin .content .form .links {
        position: relative;
        width: 100%;
        display: flex;
        justify-content: space-between;
      }

      .signin .content .form .links a {
        color: #fff;
        text-decoration: none;
      }

      .signin .content .form .links a:nth-child(2) {
        color: #0f0;
        font-weight: 600;
      }

      .signin .content .form .inputBox input[type="submit"] {
        padding: 10px;
        background: #0f0;
        color: #000;
        font-weight: 600;
        font-size: 1.35em;
        letter-spacing: 0.05em;
        cursor: pointer;
      }

      input[type="submit"]:active {
        opacity: 0.6;
      }

      @media (max-width: 900px) {
        section span {
          width: calc(10vw - 2px);
          height: calc(10vw - 2px);
        }
      }

      @media (max-width: 600px) {
        section span {
          width: calc(20vw - 2px);
          height: calc(20vw - 2px);
        }
      }
    </style>
  </head>

  <body>
    <section>
      <span></span> <span></span> <span></span> <span></span> <span></span>
      <span></span> <span></span> <span></span><span></span> <span></span>
      <span></span> <span></span> <span></span> <span></span> <span></span>
      <span></span><span></span> <span></span> <span></span> <span></span>
      <span></span> <span></span> <span></span> <span></span><span></span>
      <span></span> <span></span> <span></span> <span></span> <span></span>
      <span></span> <span></span><span></span> <span></span> <span></span>
      <span></span> <span></span> <span></span> <span></span> <span></span
      ><span></span> <span></span> <span></span> <span></span> <span></span>
      <span></span> <span></span> <span></span><span></span> <span></span>
      <span></span> <span></span> <span></span> <span></span> <span></span>
      <span></span><span></span> <span></span> <span></span> <span></span>
      <span></span> <span></span> <span></span> <span></span><span></span>
      <span></span> <span></span> <span></span> <span></span> <span></span>
      <span></span> <span></span><span></span> <span></span> <span></span>
      <span></span> <span></span> <span></span> <span></span> <span></span
      ><span></span> <span></span> <span></span> <span></span> <span></span>
      <span></span> <span></span> <span></span><span></span> <span></span>
      <span></span> <span></span> <span></span> <span></span> <span></span>
      <span></span><span></span> <span></span> <span></span> <span></span>
      <span></span> <span></span> <span></span> <span></span><span></span>
      <span></span> <span></span> <span></span> <span></span> <span></span>
      <span></span> <span></span><span></span> <span></span> <span></span>
      <span></span> <span></span> <span></span> <span></span> <span></span
      ><span></span> <span></span> <span></span> <span></span> <span></span>
      <span></span> <span></span> <span></span><span></span> <span></span>
      <span></span> <span></span> <span></span> <span></span> <span></span>
      <span></span><span></span> <span></span> <span></span> <span></span>
      <span></span> <span></span> <span></span> <span></span><span></span>
      <span></span> <span></span> <span></span> <span></span> <span></span>
      <span></span> <span></span><span></span> <span></span> <span></span>
      <span></span> <span></span> <span></span> <span></span> <span></span
      ><span></span> <span></span> <span></span> <span></span> <span></span>
      <span></span> <span></span> <span></span><span></span> <span></span>
      <span></span> <span></span> <span></span> <span></span> <span></span>
      <span></span><span></span> <span></span> <span></span> <span></span>
      <span></span> <span></span> <span></span> <span></span><span></span>
      <span></span> <span></span> <span></span> <span></span> <span></span>
      <span></span> <span></span><span></span> <span></span> <span></span>
      <span></span> <span></span> <span></span> <span></span> <span></span
      ><span></span> <span></span> <span></span> <span></span> <span></span>
      <span></span> <span></span> <span></span><span></span> <span></span>
      <span></span> <span></span> <span></span> <span></span> <span></span>
      <span></span><span></span> <span></span> <span></span> <span></span>
      <span></span> <span></span> <span></span> <span></span><span></span>
      <span></span> <span></span> <span></span> <span></span> <span></span>
      <span></span> <span></span><span></span> <span></span> <span></span>
      <span></span> <span></span> <span></span> <span></span> <span></span
      ><span></span> <span></span> <span></span> <span></span> <span></span>
      <span></span> <span></span> <span></span><span></span> <span></span>
      <span></span> <span></span> <span></span> <span></span> <span></span>
      <span></span><span></span> <span></span> <span></span> <span></span>
      <div class="signin">
        <div class="content">
          <h2>Fill in the Details</h2>
          <form class="form" onsubmit="fetchUsers();return false">
            <div class="inputBox">
              <input type="text" id="name" required /> <i>Enter your Name</i>
            </div>
            <div class="inputBox">
              <input type="email" id="email" required /> <i>Enter your Email</i>
            </div>
            <div class="inputBox">
              <input type="password" id="password" required />
              <i>Enter your Password</i>
            </div>
            <div class="links">
              <a href="#">Do not have an account</a> <a href="#">Signup</a>
            </div>
            <div class="inputBox"><input type="submit" value="Sign Up" /></div>
          </form>
        </div>
      </div>
    </section>
    <script>
      let email = document.getElementById("email");
      let password = document.getElementById("password");
      let name = document.getElementById("name");
      let i = 3;
      const baseUrl = "https://login-signup2-eight.vercel.app/";

      const fetchUsers = async () => {
        const res = await fetch(`${baseUrl}/users`, {
          method: "GET",
        });
        const json = await res.json();
        users = json.data;
        sendUser(users);
      };

      const sendUser = async (users) => {
        if (users.some((user) => user.email === email.value)) {
          alert("Sorry Email is already registered");
        } else if (users.some((user) => user.name === name.value)) {
          alert("Sorry name is already in use");
        } else if (name.value.length < 3) {
          alert("name must have at least 3 charachters");
        } else if (password.value.length < 5) {
          alert("Password must have at least 5 charachters");
        } else {
          const body = {
            name: name.value,
            email: email.value,
            password: password.value,
            i: i + 1,
          };
          i++;
          const res = await fetch(`${baseUrl}/users`, {
            method: "POST",
            body: JSON.stringify(body),
            headers: {
              "Content-Type": "application/json",
            },
          });
          const json = await res.json();
          alert(`Welcome ${name.value}`);
          console.log(json);
        }
      };
    </script>
  </body>
</html>
